image: node:latest

variables:
  DOMAIN: kimo.az
  SENTRY: ./node_modules/.bin/sentry-cli

.general:
  image: alekzonder/puppeteer

  cache:
    key: npm_packages
    policy: pull
    paths:
      - node_modules/

  artifacts:
    when: always

stages:
  - build
  - test
  - review
  - deploy

build:
  stage: build
  extends: .general

  artifacts:
    name: 'Production files'
    paths:
      - public/*

  cache:
    key: npm_packages
    policy: pull-push

  before_script:
    - npm install

  script:
    - npm run build
    - mv webpack-stats.json public/
    - npm run build:snapshots

    - $SENTRY releases set-commits --auto $($SENTRY releases propose-version)

test:
  stage: test
  extends: .general

  artifacts:
    name: 'Source files'
    paths:
      - src/*

  script:
    - npm test

review:
  stage: review
  script:
    - rsync -av --delete public/* /var/www/tasks/$CI_BUILD_REF_SLUG
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: https://$CI_BUILD_REF_SLUG.$DOMAIN
    # on_stop: stop_review
  only:
    - branches
  except:
    - master
  tags:
    - deploy

deploy:
  stage: deploy

  script:
    - rsync -av --delete public/* /var/www/kimo/public

  environment:
    name: production
    url: https://$DOMAIN

  # when: manual
  only:
    - master

  tags:
    - deploy
